module.exports = {
    authSecret: '',
    mongo_db: 'name_user:password@container_name/local?authSource=admin',
    db: {
        host: '', // Nome do container do PostgreSQL
        port: '5432',
        database: '',
        user: '',
        password: ''
    }
}