module.exports = {
    authSecret: '', ///aqui temos uma chave
    mongodb: 'name_user:password@container_name/local?authSource=admin',
    db: {
        host: '', // Nome do container do PostgreSQL
        port: '5432',
        database: '', // Nome do database do PostgreSQL no docker-compose.yml
        user: '', // Nome do user do PostgreSQL no docker-compose.yml
        password: '' // Nome do user do PostgreSQL no docker-compose.yml
    }
}